# investing

./: angular.json  docker-compose.yaml  karma.conf.js  package-lock.json  package.json
api/: Dockerfile  README.md  build.gradle
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/java/com/investing/api/: ApiApplication.java  LambdaHandler.java
api/src/main/java/com/investing/api/configuration/: LambdaConfig.java  WebSecurityConfig.java
api/src/main/java/com/investing/api/controllers/: InvestingUserController.java
api/src/main/java/com/investing/api/daos/: InvestingUserDao.java
api/src/main/java/com/investing/api/models/: InvestingUser.java  Note.java  StockNote.java  StoredClass.java  User.java  Watchlist.java
api/src/main/java/com/investing/api/services/: InvestingUserService.java  InvestingUserServiceImpl.java
api/src/main/resources/: application.properties
api/src/main/resources/db/migration/: V1__test.sql
api/src/main/resources/db/migration/afterMigrate/: afterMigrate__AddUsers.sql
api/src/test/java/com/investing/api/: ApiApplicationTests.java
e2e/src/: app.e2e-spec.ts
src/: index.html
src/app/: app.component.spec.ts  app.component.ts
src/app/components/investing-table.component/: investing-table.component.html  investing-table.component.ts
src/app/components/startup.component/: startup.component.ts
src/app/models/: stock.ts
src/app/modules/: app-routing.module.ts  app.module.ts  stock-routing.module.ts  stock.module.ts
web/: Dockerfile  README.md  angular.json  default-ssl  package-lock.json  package.json
web/src/: default.conf  proxy.conf.json
web/src/app/components/investing-table.component/: investing-table.component.html  investing-table.component.spec.ts  investing-table.component.ts  watchlist-table.component.html  watchlist-table.component.spec.ts  watchlist-table.component.ts
web/src/app/components/login.component/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
web/src/app/components/stock/: stock.component.html  stock.component.ts
web/src/app/components/stock.component/: stock.component.html  stock.component.ts
web/src/app/components/watchlist-entry,component/: watchlist-entry.component.ts
web/src/app/components/watchlist-table.component/: watchlist-table.component.css
web/src/app/components/watchlists.component/: watchlists.component.spec.ts  watchlists.component.ts
web/src/app/models/: investing-user.ts  stock.ts  watchlist.ts
web/src/app/modules/: app-routing.module.ts  app.module.ts  stock-routing.module.ts  stock.module.ts
web/src/app/services/: stock.service.spec.ts  stock.service.ts  user.service.ts
web/src/environments/: environment.prod.ts  environment.ts
