server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

   location /api/ {
     proxy_pass     https://hufxbm6sye.execute-api.us-east-1.amazonaws.com/api/;
   }
}