plugins {
	id 'org.springframework.boot' version '2.2.7.RELEASE'
//	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
//	id 'java'
}
//apply plugin: 'org.springframework.boot'
apply plugin: 'java'

group = 'com.investing'
version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '10'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.7.RELEASE'
	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
//	compile "org.flywaydb:flyway-core:6.4.2"
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.2.7.RELEASE'
	compile (
			'com.amazonaws.serverless:aws-serverless-java-container-spring:[1.0,)',
			'io.symphonia:lambda-logging:1.0.1'
	)


}

test {
	useJUnitPlatform()
}

bootRun {}

task buildZip(type: Zip) {
	from compileJava
	from processResources
	into('lib') {
		from(configurations.compileClasspath) {
			exclude 'tomcat-embed-*'
		}
	}
}

build.dependsOn buildZip